* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  color: #131212;
}

.custom-navbar {
  background-color: #131212;
}

.custom-navbar .navbar-brand {
  color: #fff;
}

.custom-logo {
  width: 100px;
  height: 30px;
  margin-right: 10px;
}

.navbar-nav .nav-item {
  margin: 0 10px;
}

.hero-section {
  background-image: url("./images/pageArtboard.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
}

.hero-section .container {
  text-align: left;
}

.hero-section .cta-links {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-top: 20px;
}

.hero-section .socials {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  margin-top: 20px;
}

.clients-section {
  padding: 20px 0;
  background-color: #f8f9fa;
}

.client-logo {
  width: 80px;
  height: auto;
}

.services-section {
  padding: 60px 0;
}

.services-section .skill-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.services-section .skill-icon {
  width: 50px;
  height: auto;
}

.skills-experience-section {
  background-color: #131212;
  color: white;
  padding: 60px 0;
}

.skills-heading {
  text-align: center;
  margin-bottom: 30px;
}

.progress {
  background-color: #2e2e2e;
  margin-bottom: 20px;
}

.progress-bar {
  background-color: #ffd700;
}

.projects-section {
  background-color: #f8f9fa;
  padding: 60px 0;
}

.project-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer-section {
  background-color: #131212;
  color: white;
  padding: 20px 0;
}

.custom-button {
  background-color: #ffd700;
  border: #ffd700;
}

.custom-button:hover {
  background-color: transparent;
  border: 1px solid #ffd700;
}

/* Media Queries */
@media (max-width: 575.98px) {
  .hero-section {
    height: 70vh;
    text-align: center;
    padding-top: 50px;
  }

  .hero-section .container {
    padding-top: 100px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 0.9rem;
  }

  .hero-section .cta-links {
    flex-direction: column;
  }

  .hero-section .socials {
    flex-direction: column;
  }
}

@media (min-width: 576px) {
  .hero-section {
    height: 60vh;
    align-items: center;
    text-align: left;
  }

  .hero-section .container {
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  .hero-section {
    height: 70vh;
    align-items: center;
    text-align: left;
  }

  .hero-section .container {
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .hero-section {
    height: 80vh;
    align-items: center;
    text-align: left;
  }

  .hero-section .container {
    padding-left: 15px;
  }
}

@media (min-width: 1200px) {
  .hero-section {
    height: 90vh;
    align-items: center;
    text-align: left;
  }

  .hero-section .container {
    padding-left: 15px;
  }
}

@media (min-width: 1400px) {
  .hero-section {
    height: 100vh;
    align-items: center;
    text-align: left;
  }

  .hero-section .container {
    padding-left: 15px;
  }
}
